{
    "name": "mqtt",
    "description": "MQTT broker",
    "copyright": "Copyright (C) 2013 Me. All rights reserved.",
    "homepage": "https://github.com/atilaneves/mqtt",
    "authors": ["Atila Neves"],
    "license": "BSD 3-clause",
    "sourcePaths": ["mqttd"],
    "importPaths": ["mqttd"],
    "targetType": "executable",
    "dependencies": {
        "vibe-d": "~master",
        "cerealed": "~master"
    }
}
